<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTrackerMAUI.Views.GoalPage"
             BackgroundColor="#F0F0F5"
             Title="Моя ціль">

	<ScrollView>
		<Grid Padding="20">
			<Frame CornerRadius="30"
                   Padding="25"
                   Margin="0"
                   BackgroundColor="White"
                   HasShadow="True">

				<VerticalStackLayout Spacing="20">

					<Label Text="Нова ціль"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="#D32F2F"
                           HorizontalOptions="Center"/>

					<BoxView HeightRequest="3" Margin="0,0,0,10">
						<BoxView.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<GradientStop Color="#D32F2F" Offset="0.0"/>
								<GradientStop Color="#F48FB1" Offset="1.0"/>
							</LinearGradientBrush>
						</BoxView.Background>
					</BoxView>

					<!-- Тип цілі -->
					<Label Text="Оберіть ціль" FontSize="18"/>
					<Picker x:Name="GoalTypePicker">
						<Picker.ItemsSource>
							<x:Array Type="{x:Type x:String}">
								<x:String>Схуднути</x:String>
								<x:String>Набрати масу</x:String>
								<x:String>Підтримувати вагу</x:String>
							</x:Array>
						</Picker.ItemsSource>
					</Picker>

					<!-- Дати -->
					<Label Text="Дата початку"/>
					<DatePicker x:Name="StartDatePicker"/>
					<Label Text="Дата завершення"/>
					<DatePicker x:Name="EndDatePicker"/>

					<!-- Стратегія -->
					<Label Text="Стратегія"/>
					<Picker x:Name="StrategyPicker">
						<Picker.ItemsSource>
							<x:Array Type="{x:Type x:String}">
								<x:String>Повільно</x:String>
								<x:String>Помірно</x:String>
								<x:String>Агресивно</x:String>
							</x:Array>
						</Picker.ItemsSource>
					</Picker>

					<Button Text="Зберегти ціль"
                            BackgroundColor="#D32F2F"
                            TextColor="White"
                            CornerRadius="20"
                            Clicked="OnSaveGoalClicked"/>

				</VerticalStackLayout>
			</Frame>
		</Grid>
	</ScrollView>
</ContentPage>
